connection_url = "mongodb://Saijairam:jairam@ac-kvsfcsw-shard-00-00.ehtte3h.mongodb.net:27017,ac-kvsfcsw-shard-00-01.ehtte3h.mongodb.net:27017,ac-kvsfcsw-shard-00-02.ehtte3h.mongodb.net:27017/?ssl=true&replicaSet=atlas-3gl2v9-shard-0&authSource=admin&retryWrites=true&w=majority"

JWT_SECRET_KEY = 'test'